<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>joandora</title>
	<style>
		body {
			padding:0;
			margin:0;
		}
		nav {
			width:100%;
			height:20.5px;
			padding:30px 0;
			margin:0;
			background-color:black;		
		}
		nav ul {
			list-style-type:none;
			margin:0;
			padding:0 150px;
		}
		nav ul li {
			display:inline-block;
			padding-right:80px;
			
		}	
		nav ul li a {
			color:white;
			text-decoration:none;		
		}			
		nav a:hover, nav a:active, nav a:focus {
			text-shadow:0px 2px 2px #000;
			color:#7FFFD4;
		}
		section {
			width:100%;
			
		}
		article {
		width:720px;
		float:left;
		padding:20px;
		margin:0;	
		}
		aside {
		width:240px;
		float:right;
		background-color:#f0fff0;
		margin:0;
		}	
		footer {
			background-color:#003300;
			color:white;
			text-align:center;
			height:130px;
			vertical-align:middle;
			padding:20px;
			clear:both;
		}
		img {
			margin:15px;
			width:210px;
			height:150px;
		}
		aside img:hover {
			border:3px solid #7FFFD4;
			opacity:1.0;
		}
		header, section, aside,footer,article {
			display:block;
		}
		.h1sty {
			position:absolute;
			color:#7FFFD4;
			right:20px;
			bottom:70px
		}
		.h2sty {
			position:absolute;
			color:#00FF7F;
			right:20px;
			bottom:30px
		}
		.header{
			width:100%;
			height:300px;		
		}
		.bo {
			border:3px solid #008b8b;
		}  
		#header {
			position:relative;
			background:url('img/header.jpg') no-repeat;
			background-size:cover;
			margin-bottom:0;
			background-position: left top;
		}
		#imgbox {
			width:630px;
			height:400px;
			margin:20px 55px;
			background:url('img/section.jpg') no-repeat;
			background-size:cover;		
		}
		#asideimg1 {
			margin:15px;
			width:210px;
			height:150px;					
			background:url('img/aside1.jpg') no-repeat;
			background-size:cover;
		}
		#asideimg2 {
			margin:15px;
			width:210px;
			height:150px;					
			background:url('img/aside2.jpg') no-repeat;
			background-size:cover;
		}
		#asideimg3 {
			margin:15px;
			width:210px;
			height:150px;					
			background:url('img/aside3.jpg') no-repeat;
			background-size:cover;
		}
		#bo2 {
			border:1.5px 3px solid #008b8b;
		}
		#padding20 {
			padding:20px;
		}
	</style>
</head>
<body>

<header>
	<div class="header" id="header">		
		<h1 class="h1sty">Joandora</h1>
		<h2 class="h2sty">가장 제주다운 수산리집</h2>
	</div>
	<nav>
		<ul>
			<li><a href="#">이용 안내</a></li>
			<li><a href="#">객실 소개</a></li>
			<li><a href="#">예약 방법</a></li>
			<li><a href="#">예약 하기</a></li>
		</ul>
	</nav>
</header>



<section>

	<article>
	<h3>요안도라 소개</h3>
	<h4>요안도라는 게스트 하우스(Guest House) 형식의 농어촌 민박입니다</h4>
	<p>
	성산의 날씨는 다음주 내내 높은 구름에 햇살 가득이라고 합니다. 목요일이면 섭씨 27도까지 오른다고 
	하지만, 늘 부는 바람이 쾌적한 균형을 잡아 마당에 나가 앉아있는 시간이 많아질듯 합니다.
	</p>
	
	<p>
	오늘은 사진에 보이는 긴 콜담을 따라 들어오는 요안도라 콜레 입구에 특곤색의 대문을 달았습니다.
	</p>
	
	<p>
	내일은 두달 여동안 밖거리에 만든 데스트 하우스에 연백색의 황토 페인트를 칠할 예정입니다.
	그리고 이것저것 사소한 저이를 마치고 나면, 나이 드시고 젊고 한 미지의 새식구들을 
	설렘으로 만나고 함께하고, 도시의 바쁜 생활로 소웒진 오래된 친구와의 우정을 이 제주에서 새롭게 열어나가기 위해
	요안도라를 세상에 알리려고 합니다
	</p>
	
	<div id="imgbox">
	</div>
	</article>

<aside>
	<div id="padding20">
	<h4>알립니다</h4>
	<p>
	게스트하우스 예약은 전화 070-###-####으로 직접 통화하시는게 정확하고 빠릅니다.
	인터넷 전화이므로 전화 요금이 부과되지 않습니다.
	</p>
	</div>
	
	<img alt="" src="img/aside1.jpg">
	<img alt="" src="img/aside2.jpg">
	<img alt="" src="img/aside3.jpg">
</aside>

</section>



<footer>
	<p>제주특별자치도 남제주군 성산읍 수산리 000번지 요안도라</p>
	<p>seongmin@naver.com</p>
	<p>Copyright &copy;. All rights reserved</p>
</footer>
</body>
</html>